# piglet_MVVM_WanAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/piglet_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piglet_mvvm/app/: AppViewModelFactory.java  ApplicationMVVM.java  Injection.java
app/src/main/java/com/example/piglet_mvvm/base/: BaseActivity.java  BaseFragment.java  BaseKnowledgeSystemFragment.java  BaseViewModel.java  ToolbarViewModel.java
app/src/main/java/com/example/piglet_mvvm/bean/: ArticleBean.java  BannerBean.java  BaseArticleBean.java  BaseResponse.java  LevelDataBean.java  LoginBean.java  NavigationBean.java  RankingBean.java  SystemBean.java  UserIntegralBean.java  WeChatTabListBean.java
app/src/main/java/com/example/piglet_mvvm/command/: ViewAdapter.java
app/src/main/java/com/example/piglet_mvvm/data/: ApiService.java  HttpDataSource.java  Repository.java  RetrofitClient.java
app/src/main/java/com/example/piglet_mvvm/ui/: CrashActivity.java  MainActivity.java
app/src/main/java/com/example/piglet_mvvm/utils/: AppConstants.java  HttpsUtils.java  MaterialDialogUtils.java  ShowLoadingDialog.java  StringUtils.java
app/src/main/java/com/example/piglet_mvvm/views/: BezierView.java  (+2 more)
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: base_bg.xml  bg_press_color_foreground_top_radius_max.xml  bg_solid_round_color_foreground_touch_max.xml  carsh_bg.xml  dot_bg.xml  fab_bg.xml  shape_seek.xml  shape_seek_dark.xml  tab_gzh.xml  tab_my.xml  tab_xm.xml  tab_zstx.xml
app/src/main/res/layout/: activity_about_author.xml  activity_crash.xml  activity_main.xml  activity_test.xml  fragment_collection.xml  fragment_home.xml  fragment_knowledge_system.xml  fragment_login.xml  fragment_my.xml  fragment_navigation_item.xml  fragment_points.xml  fragment_project.xml  fragment_project_tab.xml  fragment_ranking.xml  fragment_system_tab.xml  fragment_system_type.xml  fragment_webview.xml  fragment_wechat.xml  home_item.xml  layout_loadingview.xml  layout_nav_item.xml  layout_toolbar.xml  main_content_tab.xml  points_item.xml  project_item.xml  ranking_item.xml  rv_item_knowledge_child.xml  system_item.xml  wechat_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/piglet_mvvm/: ExampleUnitTest.java
(+44 files in other folders)
