<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.wzq.mvvmsmart.base.BaseViewModelMVVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@color/white"
            binding:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="?selectableItemBackground"
                        android:padding="12dp"
                        android:src="@drawable/back" />

                    <LinearLayout
                        android:id="@+id/web_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_12"
                        android:layout_toRightOf="@+id/iv_back"
                        android:background="@drawable/shape_seek_dark"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_12"
                        android:paddingRight="@dimen/dp_12">

                        <TextView
                            android:id="@+id/edt_search_web"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_35"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@null"
                            android:cursorVisible="true"
                            android:drawablePadding="@dimen/dp_10"
                            android:hint="关键字关键字"
                            android:paddingLeft="@dimen/dp_10"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:visibility="gone"
            android:max="100"
            android:progress="2"
            style="?android:attr/progressBarStyleHorizontal"/>

        <WebView
            android:id="@+id/wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</layout>