<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/nav_iv_icon"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_name"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_main_person" />


        <TextView
            android:id="@+id/nav_tv_dot"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="top|center"
            android:layout_marginLeft="12dp"
            android:background="@drawable/dot_bg"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="1dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:singleLine="true"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            android:visibility="gone"/>
    </FrameLayout>

    <TextView
        android:id="@+id/nav_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:textColor="@color/text_selector"
        android:textSize="12sp"
        tools:text="测试" />


</LinearLayout>